# DEBUG_REDUX=true

##
# URLS - OVERRIDE THESE IF YOU'RE NOT TARGETING THE DOCKER-COMPOSE STACK
#
# WEB_URL=http://localhost:3000
# API_URL=https://localhost:5101
# IDENTITY_URL=https://localhost:5001

###
# DEVELOPMENT CERTIFICATES - YOU *MUST* CHOOSE ONE OF THE OPTIONS BELOW
#
#   == Option 1: Trust mkcert ==
#
#   This only works if you used mkcert to generate certificates for the local
#   docker-compose stack.
#   Set this variable to "$(mkcert -CAROOT)/rootCA.pem"
#   Note that nextjs doesn't expand commands so you have to run the above in
#   your shell and copy/paste the output.
#
# NODE_EXTRA_CA_CERTS="xx"
#
#   == Option 2: The Nuclear Option™ ==
#
#   Disable TLS validation altogether. Use this if you're not using mkcert or
#   option 1 doesn't work for some reason.
#
# NODE_TLS_REJECT_UNAUTHORIZED=0
