TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="127.0.0.1"
TYPEORM_USERNAME="factorio"
TYPEORM_PASSWORD="foobar"
TYPEORM_DATABASE="factorio-dev"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="db/entities/**/*.entity.ts"
TYPEORM_MIGRATIONS="db/migrations/**/*.ts"
TYPEORM_SEEDING_SEEDS="db/seeds/**/*.seed.ts"
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
