version: "3"
services:
  redis:
    container_name: redis-cache-local
    image: redis
    ports:
      - "6379:6379"

  database:
    environment:
      - POSTGRES_DB=factorio-dev
      - POSTGRES_USER=factorio
      - POSTGRES_PASSWORD=foobar
    container_name: database-local
    image: postgres
    ports:
      - "5432:5432"

  meilisearch:
    container_name: meilisearch-local
    image: getmeili/meilisearch:latest
    ports:
      - "7700:7700"
