apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "factorio-tech.fullname" . }}-web
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: web
data:
  AppConfig__FactorioDir: /mnt/factorio/Factorio_1.0.0
  AppConfig__WorkingDir: /mnt/data
  AppConfig__FbsrWrapperUri: http://{{ include "factorio-tech.fullname" . }}-fbsr-wrapper
