apiVersion: v1
kind: Secret
metadata:
  name: {{ include "factorio-tech.fullname" . }}-web
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: web
type: Opaque
data:
  ConnectionStrings__Postgres: {{ printf "Host=factorio-tech-pg;Database=%s;Username=%s;Password=%s" .Values.postgres.database .Values.postgres.username .Values.postgres.password | b64enc }}
  {{- range $provider := .Values.oAuthProviders }} 
  OAuthProviders__{{ $provider.name }}__ClientId: {{ $provider.clientId | b64enc }}
  OAuthProviders__{{ $provider.name }}__ClientSecret: {{ $provider.clientSecret | b64enc }}
  {{- end }}
