apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "factorio-tech.fullname" . }}-identity
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: identity
data:
  AppConfig__ProtectedDataDir: /mnt/protected
  AppConfig__WebUri: https://{{ .Values.hostNames.web }}
  AppConfig__ApiUri: https://{{ .Values.hostNames.api }}
  AppConfig__IdentityUri: https://{{ .Values.hostNames.identity }}
  OAuthClients__Web__RedirectUri: https://{{ .Values.hostNames.web }}/api/callback
  OAuthClients__Web__PostLogoutRedirectUri: https://{{ .Values.hostNames.web }}/api/callback
