apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "factorio-tech.fullname" . }}-worker
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: worker
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "factorio-tech.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        {{- include "factorio-tech.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: worker
    spec:
      imagePullSecrets:
        - name: default-container-registry
      securityContext:
        fsGroup: 2000
      containers:
        - name: {{ include "factorio-tech.fullname" . }}-worker
          image: "{{ .Values.imageNamespace }}/worker:{{ .Chart.AppVersion }}"
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: 512Mi
            limits:
              memory: 2Gi
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
            - name: secrets
              mountPath: /secrets
              readOnly: true
            - name: app-data
              mountPath: /data
              readOnly: false
            - name: factorio-data
              mountPath: /factorio
              readOnly: true
          securityContext:
            runAsUser: 1000
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              add: ["NET_ADMIN", "SYS_TIME"]
      volumes:
        - name: config
          configMap:
            name: {{ include "factorio-tech.fullname" . }}-worker
        - name: secrets
          projected:
            sources:
              - secret:
                  name: {{ include "factorio-tech.fullname" . }}-postgres
                  items:
                    - key: connection_string
                      path: ConnectionStrings__Postgres
              - secret:
                  name: {{ include "factorio-tech.fullname" . }}-rabbitmq-default-user
                  items:
                    - key: username
                      path: RabbitMq__Username
                    - key: password
                      path: RabbitMq__Password
              - secret:
                  name: application-insights
                  items:
                    - key: instrumentation_key
                      path: ApplicationInsights__InstrumentationKey
        - name: app-data
          azureFile:
            secretName: app-data-share
            shareName: app-data
            readOnly: false
        - name: factorio-data
          azureFile:
            secretName: factorio-data-share
            shareName: factorio-data
            readOnly: true
