apiVersion: v1
kind: Secret
metadata:
  name: {{ include "factorio-tech.fullname" . }}-worker
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: web
type: Opaque
data:
  ConnectionStrings__Postgres: {{ printf "Host=factorio-tech-postgres;Database=%s;Username=%s;Password=%s" .Values.postgres.database .Values.postgres.username .Values.postgres.password | b64enc }}
  RabbitMq__Username: {{ .Values.rabbitmq.username | b64enc }}
  RabbitMq__Password: {{ .Values.rabbitmq.password | b64enc }}
