imageNamespace: ghcr.io/dstockhammer/factorio-tech
hostName: beta.factorio.tech

replicas:
 fbsrWrapper: 1
 web: 1
 worker: 1

postgres:
  image: postgres:13-alpine
  pullPolicy: IfNotPresent

rabbitmq:
  image: rabbitmq:3-management-alpine
  pullPolicy: IfNotPresent
