apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "factorio-tech.fullname" . }}-redis
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
data:
  redis.conf: |
    {
      "factorio": "/factorio/Factorio_1.0.0"
    }
