apiVersion: v1
kind: Secret
metadata:
  name: {{ include "factorio-tech.fullname" . }}-redis
  labels:
    {{- include "factorio-tech.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
data:
  database: {{ .Values.redis.database | b64enc }}
  username: {{ .Values.redis.username | b64enc }}
  password: {{ .Values.redis.password | b64enc }}
